<modal
  #modalRef
  title="Add Activity"
  modalClass="modal-md"
  [hideCloseButton]="true"
  [closeOnOutsideClick]="true"
>
  <modal-header> </modal-header>
  <modal-content>
    <ng-container *ngIf="formData">
      <div class="form-group">
        <label for="details">Details</label>
        <textarea
          name="details"
          id="details"
          cols="30"
          rows="10"
          class="form-control"
          [(ngModel)]="formData.details"
        ></textarea>
      </div>
      <div class="form-check">
        <input
          type="checkbox"
          id="make_reminder"
          name="make_reminder"
          class="action_type_check"
          [checked]="formData.make_reminder"
          (change)="formData.make_reminder = !formData.make_reminder"
        />
        <label for="make_reminder" class="cursor-pointer">Make Reminder</label>
      </div>
      <div class="form-group" *ngIf="formData.make_reminder">
        <label for="datetime">Reminder Date</label>
        <input
          type="datetime-local"
          name="datetime"
          id="datetime"
          class="form-control"
          [(ngModel)]="formData.datetime"
        />
      </div>
    </ng-container>
  </modal-content>
  <modal-footer>
    <button class="btn btn-success" (click)="save()" [disabled]="loading">
      Add
    </button>
    <button class="btn btn-secondary" (click)="modalRef.close()">Close</button>
  </modal-footer>
</modal>
