<mat-card class="option-card">
  <mat-card-content>
    <h3 class="card__title">Events & Exhibition</h3>
    <div class="row">
      <div class="col-xs-12 margin-bottom">
        <form #form="ngForm" class="form-inline">
          <div class="form-group">
            <label for="">Event Name :</label>
            <input
              name="add_action"
              [(ngModel)]="add_action"
              type="text"
              class="form-control"
              required
            />
          </div>

          <button
          *ngIf="!current_selected_action"
          (click)="addActionToActivity()"
          class="btn btn-primary"
          type="submit"
          [disabled]="!form.form.valid"
        >
          Add
        </button>
        <button
          *ngIf="current_selected_action"
          (click)="updateActivity()"
          class="btn btn-primary"
          type="submit"
          [disabled]="!form.form.valid"
        >
          Update
        </button>
        <button
          *ngIf="current_selected_action"
          (click)="cancelUpdate()"
          class="btn btn-default"
          type="button"
        >
          Cancel
        </button>
        </form>
      </div>
      <div class="col-xs-12 margin-bottom">
        <table>
          <tr>
            <th>Name</th>
            <th>Actions</th>
          </tr>
          <tr class="data" *ngFor="let action of actions">
            <td>
              {{action?.name}}
            </td>

            <td>
              <button
              class="btn btn-danger delete"
              (click)="deleteAction(action.id)"
            >
              Delete
            </button>
            <button
              class="btn btn-primary primary"
              (click)="editAction(action)"
            >
              Edit
            </button>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-xs-12 text-center">
        <ngb-pagination [collectionSize]="raw_data?.last_page * 10" [(page)]="pageTest"
          [maxSize]="5" [rotate]="true" [ellipses]="true" [boundaryLinks]="true"
          (pageChange)="pageChange($event)">
        </ngb-pagination>
      </div>
    </div>
  </mat-card-content>
</mat-card>
