<modal
  #modalRef
  dir="rtl"
  title="إضافة ملاحظة"
  submitButtonLabel="إضافة"
  modalClass="modal-md"
  [hideCloseButton]="true"
  [closeOnOutsideClick]="true"
  (onSubmit)="save()"
>
  <modal-header> </modal-header>
  <modal-content>
    <ng-container *ngIf="formData">
      <div class="form-group">
        <label for="details">التفاصيل</label>
        <textarea
          name="details"
          id="details"
          cols="30"
          rows="10"
          class="form-control"
          [(ngModel)]="formData.details"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="files">الملفات</label>
        <input
          type="file"
          multiple
          class="form-control"
          id="files"
          name="files"
          (change)="handleUploadFiles($event)"
        />
      </div>
      <div class="form-check">
        <input
          type="checkbox"
          id="make_reminder"
          name="make_reminder"
          class="action_type_check"
          [checked]="formData.make_reminder"
          (change)="formData.make_reminder = !formData.make_reminder"
        />
        <label for="make_reminder" class="cursor-pointer">إنشاء تذكير</label>
      </div>
      <div class="form-group" *ngIf="formData.make_reminder">
        <label for="datetime">تاريخ التذكير</label>
        <input
          type="datetime-local"
          name="datetime"
          id="datetime"
          class="form-control"
          [(ngModel)]="formData.datetime"
        />
      </div>
    </ng-container>
  </modal-content>
  <modal-footer>
    <button class="btn btn-secondary" (click)="modalRef.close()">الغاء</button>
  </modal-footer>
</modal>
