<div class="container-fluid buildings-container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h1 class="mb-0">Project Building Slots</h1>
        </div>
        <div class="card-body">
          <div class="table-responsive mt-3">
            <table
              class="table table-striped table-bordered buildings-table"
            >
              <thead class="thead-dark">
                <tr>
                  <th>Building Name</th>
                  <th>Slots</th>
                  <th>Available Slots</th>
                  <th>Reserved Slots</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let building of buildings; let j = index">
                  <td class="building-title">{{ building.building }}</td>
                  <td>
                    <input
                      type="text"
                      class="form-control building-input"
                      [(ngModel)]="building.slots"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    />
                  </td>
                  <td>
                    {{ building.available_slots }}
                  </td>
                  <td>
                    {{ building.reserved_slots }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="text-right mt-3 mb-6">
            <button class="btn btn-primary submit-btn" (click)="saveChanges()">
              <span> Submit Changes </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
