<modal
  #modalRef
  dir="rtl"
  title="تعديل حالة القضية"
  modalClass="modal-md"
  [hideCloseButton]="true"
  [closeOnOutsideClick]="true"
>
  <modal-header> </modal-header>
  <modal-content>
    <ng-container *ngIf="formData">
      <div class="form-group">
        <label for="status_id">حالة القضية</label>
        <ngx-select-v1
          appendTo="body"
          id="status_id"
          name="status_id"
          [(ngModel)]="formData.status_id"
        >
          <ng-container *ngFor="let item of StatusesArray">
            <ngx-option-v1 [value]="item.id">
              {{ item.name }}
            </ngx-option-v1>
          </ng-container>
        </ngx-select-v1>
      </div>
      <div class="form-group">
        <label for="details">التفاصيل</label>
        <textarea
          name="details"
          id="details"
          cols="30"
          rows="10"
          class="form-control"
          [(ngModel)]="formData.details"
        ></textarea>
      </div>
      <div class="form-check">
        <input
          type="checkbox"
          id="make_reminder"
          name="make_reminder"
          class="action_type_check"
          [checked]="formData.make_reminder"
          (change)="formData.make_reminder = !formData.make_reminder"
        />
        <label for="make_reminder" class="cursor-pointer">إنشاء تذكير</label>
      </div>
      <div class="form-group" *ngIf="formData.make_reminder">
        <label for="datetime">تاريخ التذكير</label>
        <input
          type="datetime-local"
          name="datetime"
          id="datetime"
          class="form-control"
          [(ngModel)]="formData.datetime"
        />
      </div>
    </ng-container>
  </modal-content>
  <modal-footer>
    <button class="btn btn-secondary" (click)="modalRef.close()">الغاء</button>
    <button
      class="btn btn-primary"
      [disabled]="currunt_status_id === formData?.status_id"
      (click)="save()"
    >
      تعديل
    </button>
  </modal-footer>
</modal>
