<section class="legal-documents" dir="rtl">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 d-flex justify-content-between align-items-center">
        <h2>
          <button *ngIf="type_id" class="btn-action" (click)="backType()">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
          المستندات القانونية
        </h2>
        <h3>{{ type?.name || "" }}</h3>
        <button class="btn btn-success" (click)="typeForm.open(type_id)">
          إضافة مجلد
        </button>
      </div>
      <div class="col-xs-12 file-manager-container flex-wrap">
        <div
          class="col-xs-2 folder d-flex justify-content-between align-items-center gap-15"
          (click)="openType(item.id)"
          *ngFor="let item of data.types"
        >
          <div class="d-flex align-items-center gap-15">
            <div
              class="icon d-flex justify-content-center align-items-center flex-column"
            >
              <i class="fa fa-2x fa-folder" aria-hidden="true"></i>
              <div
                class="btn-group folder-actions"
                role="group"
                aria-label="Basic example"
              >
                <button
                  type="button"
                  class="btn btn-danger"
                  (click)="$event.stopPropagation(); deleteType(item.id)"
                >
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-warning"
                  (click)="
                    $event.stopPropagation(); typeForm.open(type_id, item)
                  "
                >
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <div class="folder-data">
              <p class="p-0 m-0">{{ item.name }}</p>
              <p class="text-muted p-0 m-0">
                {{ item.updated_at | date : "medium" : undefined : "ar-EG" }}
              </p>
            </div>
          </div>
          <div class="folder-numbers">
            <p class="p-0 m-0">
              <i class="fa fa-folder" aria-hidden="true"></i>
              {{ item.children_count }}
            </p>
            <p class="p-0 m-0">
              <i class="fa fa-file" aria-hidden="true"></i>
              {{ item.files_count }}
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12" *ngIf="type_id">
        <app-files-table
          [files]="data.files"
          [type_id]="type_id"
          (reload)="fetchDocuments()"
        ></app-files-table>
      </div>
    </div>
  </div>
</section>
<app-type-form #typeForm (onSave)="fetchTypes()"></app-type-form>
