.box {
  text-align: center;
  position: relative;
  height: 100vh;
  font-size: 13px;
  width: 100%;
}

.box div {
  width: 250px;
  height: 80px;
  line-height: 80px;
  color: #fff;
  background-color: #7d704f;
  font-size: 22px;
  position: absolute;
  top: 490px;
  left: 40%;
  text-transform: capitalize;
  animation: moving 8s linear infinite;
  -webkit-animation: moving 8s linear infinite;
  -moz-animation: moving 8s linear infinite;
  -o-animation: moving 8s linear infinite;

  transform-origin: 50% -400%;
  -webkittransform-origin: 50% -400%;
  -moz-transform-origin: 50% -400%;
  -o-transform-origin: 50% -400%;
}

.box div:before {
  content: '';
  width: 25px;
  height: 25px;
  background-color: #7d704f;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 45%;
  top: -350px;
}

.box div:after {
  content: '';
  width: 3px;
  height: 335px;
  background-color: #7d704f;
  display: block;
  position: absolute;
  left: 50%;
  top: -330px;
}

.box p {
  position: absolute;
  top: 580px;
  left: 38%;
  font-weight: 700;
  text-transform: uppercase;
  color: #7d704f;
  width: 300px;
}

.box p span {
  display: block;
  font-size: 300%;
}

@keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

@-webkit-keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

@-moz-keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

@-o-keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}
