<section class="users-table">
  <div class="container-fluid">
    <h2 class="users-table__title">Departments</h2>
    <div class="proj-details">
      <div class="row">
        <div class="col-xs-12">
          <div class="settings-icons pull-right">
            <!-- <div class="dropdown" dropdown>
              <i class="fa fa-cog" aria-hidden="true" dropdown-open></i>
              <ul class="dropdown-menu">
                <li (click)="importUsersModal.open()">
                  <a>
                    <span>Add Department</span>
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12">
          <div class="table table-responsive">
            <table class="table table-bordered">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Head User</th>
                <th>Action</th>
              </tr>

              <tr
                *ngFor="let department of departments">
                <td>#{{ department.id }}</td>
                <td>{{ department.name }}</td>
                <td>{{ department.head?.name }}</td>
                <td>
                  <div class="dropdown" dropdown>
                    <img
                      class="more-options-icon"
                      src="assets/img/show-more-button-with-three-dots.svg"
                      dropdown-open
                    />
                    <ul class="dropdown-menu">
                      <li (click)="editDepartment(department.id)">
                        <a>
                          <span class="doc_link">Edit</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
